DEBUG:root:Init_temp: 400
DEBUG:root:Rho: 1.6
DEBUG:root:Q: 100
DEBUG:root:step: 0
DEBUG:root:Vels2: 0.019590719888570352
DEBUG:root:Temp: 348.9926513307754
DEBUG:root:Pressure: 0.0001737097264891338
DEBUG:root:PE: -0.11479762460434081
DEBUG:root:KE: 1571.175735063342
DEBUG:root:TE: 1571.0609374387377
DEBUG:root:

DEBUG:root:step: 100
DEBUG:root:Vels2: 0.01959072603578516
DEBUG:root:Temp: 348.9927608383793
DEBUG:root:Pressure: 0.00017370961633523467
DEBUG:root:PE: -0.11529402457207122
DEBUG:root:KE: 1571.1762280699695
DEBUG:root:TE: 1571.0609340453975
DEBUG:root:

DEBUG:root:Init_temp: 400
DEBUG:root:Rho: 1.6
DEBUG:root:Q: 100
DEBUG:root:Шаг: 0
DEBUG:root:скорости в квадрате: 0.019987618829952286
DEBUG:root:Температура: 356.0630813431034
DEBUG:root:Давление: 0.00017722977773383227
DEBUG:root:Потенциальная энергия: -0.11479517806067506
DEBUG:root:Кинетическая энергия: 1603.0070301621731
DEBUG:root:Полная энергия: 1602.8922349841125
DEBUG:root:

DEBUG:root:Init_temp: 400
DEBUG:root:Rho: 1.6
DEBUG:root:Q: 100
DEBUG:root:Step: 0
DEBUG:root:Vels2: 0.019902552193944045
DEBUG:root:temperature: 354.5476887996357
DEBUG:root:pressure: 0.00017647533114943935
DEBUG:root:pe: -0.11479671034516017
DEBUG:root:ke: 1596.1846859543125
DEBUG:root:te: 1596.0698892439673
DEBUG:root:

DEBUG:root:Step: 100
DEBUG:root:Vels2: 0.019902557268977494
DEBUG:root:temperature: 354.5477792072056
DEBUG:root:pressure: 0.00017647524057577707
DEBUG:root:pe: -0.11520542423854387
DEBUG:root:ke: 1596.1850929719951
DEBUG:root:te: 1596.0698875477565
DEBUG:root:

